[gd_scene load_steps=14 format=3 uid="uid://dxusiga1lv2ty"]

[ext_resource type="Script" uid="uid://bydlk6tr3yusg" path="res://entities/characters/player/player_controller.gd" id="1_jiqs4"]
[ext_resource type="Texture2D" uid="uid://c7u6ytw28g8pb" path="res://entities/characters/player/weapon.png" id="2_lbevp"]
[ext_resource type="Script" path="res://entities/characters/player/weapon.gd" id="3_qrd5i"]
[ext_resource type="Texture2D" uid="uid://dk162lvggn1ve" path="res://entities/characters/player/crosshair.png" id="4_a3s12"]
[ext_resource type="Script" path="res://entities/characters/player/bullet.gd" id="4_wqnow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3s12"]
atlas = ExtResource("2_lbevp")
region = Rect2(0, 0, 372, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0gj2"]
atlas = ExtResource("2_lbevp")
region = Rect2(0, 0, 372, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5hj"]
atlas = ExtResource("2_lbevp")
region = Rect2(372, 0, 372, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx21o"]
atlas = ExtResource("2_lbevp")
region = Rect2(744, 0, 372, 510)

[sub_resource type="SpriteFrames" id="SpriteFrames_jiqs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3s12")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0gj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5hj")
}],
"loop": false,
"name": &"shooting",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jiqs4"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3s12"]
albedo_color = Color(0.26, 0.26, 0.26, 1)

[sub_resource type="PrismMesh" id="PrismMesh_qrd5i"]
material = SubResource("StandardMaterial3D_a3s12")
left_to_right = -1.0
size = Vector3(0.1, 0.1, 0.1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jiqs4")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="Weapon" type="AnimatedSprite3D" parent="Camera"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.09014857, -0.17977798, -0.49287897)
sprite_frames = SubResource("SpriteFrames_jiqs4")
script = ExtResource("3_qrd5i")

[node name="Crosshair" type="Sprite3D" parent="Camera"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, -1)
texture = ExtResource("4_a3s12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0915577, 0)
shape = SubResource("CapsuleShape3D_jiqs4")

[node name="Bullet" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
top_level = true
visible = false
billboard = 2
script = ExtResource("4_wqnow")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Bullet"]
amount = 4
explosiveness = 1.0
mesh = SubResource("PrismMesh_qrd5i")
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0

[connection signal="shot_fired" from="." to="Bullet" method="_on_player_shot_fired"]
[connection signal="animation_finished" from="Camera/Weapon" to="Camera/Weapon" method="_on_animation_finished"]
