[gd_scene load_steps=18 format=3 uid="uid://dxusiga1lv2ty"]

[ext_resource type="Script" uid="uid://bydlk6tr3yusg" path="res://entities/characters/player/player_controller.gd" id="1_jiqs4"]
[ext_resource type="Texture2D" uid="uid://c7u6ytw28g8pb" path="res://entities/characters/player/weapon.png" id="2_lbevp"]
[ext_resource type="Script" path="res://entities/characters/player/weapon.gd" id="3_qrd5i"]
[ext_resource type="Texture2D" uid="uid://dk162lvggn1ve" path="res://entities/characters/player/crosshair.png" id="4_a3s12"]
[ext_resource type="Script" path="res://entities/characters/player/bullet.gd" id="4_wqnow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3s12"]
atlas = ExtResource("2_lbevp")
region = Rect2(0, 0, 372, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0gj2"]
atlas = ExtResource("2_lbevp")
region = Rect2(0, 0, 372, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d5hj"]
atlas = ExtResource("2_lbevp")
region = Rect2(372, 0, 372, 510)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx21o"]
atlas = ExtResource("2_lbevp")
region = Rect2(744, 0, 372, 510)

[sub_resource type="SpriteFrames" id="SpriteFrames_jiqs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3s12")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0gj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx21o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d5hj")
}],
"loop": false,
"name": &"shooting",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_a3s12"]
resource_name = "PCLookAway"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1.7411015, 1),
"update": 0,
"values": [Vector3(0, 1.1, 2), Vector3(0, 1.6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crosshair:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.95, 3),
"transitions": PackedFloat32Array(2.2191386, 1.0000002, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(-0.17453292, 3.1415927, 0.1308997), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.40263337),
"transitions": PackedFloat32Array(0.5547848, 1),
"update": 0,
"values": [20.0, 75.0]
}

[sub_resource type="Animation" id="Animation_m0gj2"]
resource_name = "RESET"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1.7411015, 0, 1.1, 2)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crosshair:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0gj2"]
_data = {
&"PCLookAway": SubResource("Animation_a3s12"),
&"RESET": SubResource("Animation_m0gj2")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jiqs4"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3s12"]
albedo_color = Color(0.26, 0.26, 0.26, 1)

[sub_resource type="PrismMesh" id="PrismMesh_qrd5i"]
material = SubResource("StandardMaterial3D_a3s12")
left_to_right = -1.0
size = Vector3(0.1, 0.1, 0.1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jiqs4")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.1, 2)
current = true
fov = 20.0

[node name="Weapon" type="AnimatedSprite3D" parent="Camera"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.09014857, -0.17977798, -0.49287897)
visible = false
sprite_frames = SubResource("SpriteFrames_jiqs4")
script = ExtResource("3_qrd5i")

[node name="Crosshair" type="Sprite3D" parent="Camera"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, -1)
visible = false
texture = ExtResource("4_a3s12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
libraries = {
&"": SubResource("AnimationLibrary_m0gj2")
}

[node name="SpotLight3D" type="SpotLight3D" parent="Camera"]
spot_range = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0915577, 0)
shape = SubResource("CapsuleShape3D_jiqs4")

[node name="Bullet" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
top_level = true
visible = false
billboard = 2
script = ExtResource("4_wqnow")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Bullet"]
amount = 4
explosiveness = 1.0
mesh = SubResource("PrismMesh_qrd5i")
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0

[node name="OmniLight3D" type="OmniLight3D" parent="Bullet"]

[connection signal="shot_fired" from="." to="Bullet" method="_on_player_shot_fired"]
[connection signal="animation_finished" from="Camera/Weapon" to="Camera/Weapon" method="_on_animation_finished"]
