[gd_scene load_steps=69 format=3 uid="uid://c4jiair5xyms8"]

[ext_resource type="Script" uid="uid://chpsdts6p8a5t" path="res://ui/conf_call/conf_call.gd" id="1_0lumt"]
[ext_resource type="Shader" uid="uid://cykwwjg2suwoh" path="res://ui/conf_call/conf_call.gdshader" id="1_duxwk"]
[ext_resource type="Texture2D" uid="uid://ohmdrs8exqij" path="res://ui/conf_call/window_buttons.png" id="2_6phgv"]
[ext_resource type="Theme" uid="uid://bipmj80ic255m" path="res://ui/themes/dialogue.tres" id="3_eya8e"]
[ext_resource type="Texture2D" uid="uid://cj406tcbuf4r4" path="res://ui/conf_call/mic.png" id="4_jlhm1"]
[ext_resource type="Texture2D" uid="uid://bdhhmvp7mwldw" path="res://ui/conf_call/boss.png" id="4_ycdvu"]
[ext_resource type="Texture2D" uid="uid://duloui3u8x8mw" path="res://ui/conf_call/union_pic.png" id="5_dmyxh"]
[ext_resource type="Texture2D" uid="uid://cefnrr4y71ksu" path="res://ui/conf_call/cam.png" id="5_y62tu"]
[ext_resource type="PackedScene" uid="uid://bov0nxbqsd6o4" path="res://ui/dialogue/dialogue.tscn" id="5_yi3jc"]
[ext_resource type="Texture2D" uid="uid://cs3rpcgxgsln6" path="res://ui/conf_call/share.png" id="6_685ik"]
[ext_resource type="Texture2D" uid="uid://dxsygrchpm8dc" path="res://ui/conf_call/end_call.png" id="7_6phgv"]
[ext_resource type="Texture2D" uid="uid://27yml4px4ldd" path="res://ui/conf_call/close.png" id="9_7tivt"]
[ext_resource type="Texture2D" uid="uid://bxmfbxtik5qkd" path="res://ui/conf_call/call.png" id="10_7tivt"]
[ext_resource type="Texture2D" uid="uid://tgnv4l8p5w0u" path="res://ui/conf_call/close_pressed.png" id="10_acevj"]
[ext_resource type="PackedScene" uid="uid://brmo4pl84byk8" path="res://utilities/dialogue_holder/dialogue_holder.tscn" id="11_7h6mm"]
[ext_resource type="Script" uid="uid://rrt2j7s4yj5a" path="res://resources/dialogue/save_path_dialogue_line/save_path_dialogue_line.gd" id="12_32qip"]
[ext_resource type="Texture2D" uid="uid://bylax0rd7oe5m" path="res://ui/conf_call/call_pressed.png" id="12_ycdvu"]
[ext_resource type="AudioStream" uid="uid://dageghbslaoy7" path="res://ui/conf_call/ring_sound_effect.wav" id="17_jo17q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duxwk"]
shader = ExtResource("1_duxwk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12ymn"]
bg_color = Color(0.1764706, 0.16470589, 0.20392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_685ik"]
bg_color = Color(0.10980392, 0.105882354, 0.12941177, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eya8e"]
bg_color = Color(0.21176471, 0.2, 0.23921569, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.29803923, 0.32941177, 0.28235295, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_32qip"]
resource_name = "FadeInBoss"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfCamera:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfCamera/Boss:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ConfCamera/Union:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ConfCamera/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Boss"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ConfCamera/BossUnion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_duxwk"]
resource_name = "FadeInBossUnion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfCamera/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfCamera/Boss:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ConfCamera/Union:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ConfCamera/BossUnion:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ConfCamera:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dmyxh"]
resource_name = "FadeInUnion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfCamera/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Luiz Guinn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfCamera/Boss:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ConfCamera/Union:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ConfCamera:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ConfCamera/BossUnion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jo17q"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfCamera:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7tivt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfCamera:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfCamera/Boss:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ConfCamera/Union:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ConfCamera/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Boss"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ConfCamera/Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ConfCamera/BossUnion:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tivt"]
_data = {
&"FadeInBoss": SubResource("Animation_32qip"),
&"FadeInBossUnion": SubResource("Animation_duxwk"),
&"FadeInUnion": SubResource("Animation_dmyxh"),
&"FadeOut": SubResource("Animation_jo17q"),
&"RESET": SubResource("Animation_7tivt")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lumt"]
bg_color = Color(0.21176471, 0.2, 0.23921569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi3jc"]
bg_color = Color(0.1764706, 0.16470589, 0.20392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlhm1"]
bg_color = Color(0.2627451, 0.24705882, 0.29411766, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y62tu"]
bg_color = Color(0.1764706, 0.16470589, 0.20392157, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0.1764706, 0.16470589, 0.20392157, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_12ymn"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_jlhm1")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_y62tu")

[sub_resource type="Resource" id="Resource_7tivt"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "BOSS"
line = "Hello Sir... Madam... Ah, so many of you call me every day with the same problems. I'm listening, what is it this time?"
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_32qip"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "PLAYER"
line = "Hello Mr Boss. I'm not calling you about a problem, on the contrary, but to highlight the work I've done this year, which, given my efficiency, could justify a small..."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_acevj"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "BOSS"
line = "Oh, a pay rise, it's been a while since anyone tried that on me. You can save your breath, it's impossible, not enough profit margins this year."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_ycdvu"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "PLAYER"
line = "I beg to differ, sir. Profits are significantly higher than last year and..."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_dmyxh"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "BOSS"
line = "I thought I made myself clear, there will be no negotiation. But I've never been one to shy away from a good fight! I hope you're well prepared."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_jo17q"]
script = ExtResource("12_32qip")
run_2 = true
speaker = "BOSS"
line = "Hello Sir... Madam... Ah, so many of you call me constantly with your little problems. I'm listening."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_duxwk"]
script = ExtResource("12_32qip")
run_2 = true
speaker = "PLAYER"
line = "Hello, Mr Boss. I'm not calling you about a problem, on the contrary, but to highlight the work done this year, which, given my efficiency, could justify a small..."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_jxuvg"]
script = ExtResource("12_32qip")
run_2 = true
speaker = "BOSS"
line = "Oh, another pay rise, it's been a while since anyone tried that on me. You can save your breath, it's impossible, there's not enough margin at the moment."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_84rli"]
script = ExtResource("12_32qip")
run_2 = true
speaker = "PLAYER"
line = "I beg to differ, sir. Profits are significantly higher than last year and..."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_34aqg"]
script = ExtResource("12_32qip")
run_2 = true
speaker = "BOSS"
line = "I thought I made myself clear. I won't negotiate with you. But I will fight you if you insist! I hope you're well prepared."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_qnxu7"]
script = ExtResource("12_32qip")
run_3 = true
speaker = "BOSS"
line = "Phew, nothing like a little fight to get back in shape... Sorry, I didn't see you were online. What's this about?"
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_3cr34"]
script = ExtResource("12_32qip")
run_3 = true
speaker = "PLAYER"
line = "Am I calling at a bad time? I can call back later if you like."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_nhtcl"]
script = ExtResource("12_32qip")
run_3 = true
speaker = "BOSS"
line = "No, no, it's fine. But tell me why you're calling, don't beat around the bush."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_4qyel"]
script = ExtResource("12_32qip")
run_3 = true
speaker = "PLAYER"
line = "It's simple, I'm asking you for the reward given to long-serving employees to encourage them to stay even longer in the service of their wealthy company: a pay rise."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_o6y1f"]
script = ExtResource("12_32qip")
run_3 = true
speaker = "BOSS"
line = "Well, I have a very effective technique for assessing your merit for this pay rise, and luckily, I warmed up earlier."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_cnsuf"]
script = ExtResource("12_32qip")
run_5 = true
speaker = "BOSS"
line = "You again... I thought I was clear, there will be no raise."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="GDScript" id="GDScript_32qip"]
script/source = "extends Node

func callback() -> void:
	Story.start_fps_phase()
"

[sub_resource type="Resource" id="Resource_3wtk6"]
script = ExtResource("12_32qip")
run_4 = true
speaker = "BOSS"
line = "Well, there's that hopeful smile again. You look tired, though. Let's see how long you can hold out!"
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_llhd5"]
script = ExtResource("12_32qip")
run_1 = true
run_2 = true
run_3 = true
run_4 = true
run_5 = true
all_runs = true
speaker = "PLAYER"
line = "How nerve-wracking it is to call the boss for a raise, but today I've made up my mind, I'm going to ask him."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_oi6g8"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "UNION"
line = "Hey, got a problem with the boss?"
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_4j4ua"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "PLAYER"
line = "I hear you give people a hand when they need to talk to the boss."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_cwjtj"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "UNION"
line = "You did the right thing calling me, I know the guy. We know he's got some skeletons in his closet, but he keeps them hidden in his office."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_qsuit"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "UNION"
line = "If you could get your hands on them, he wouldn't be able to refuse you anything. I'll accompany you during the interview; together we should be able to find them."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_an4ux"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "UNION"
line = "You should call the boss now, I'll join the call."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="GDScript" id="GDScript_dmyxh"]
script/source = "extends Node

signal union_callback

func callback() -> void:
	union_callback.emit()
"

[sub_resource type="Resource" id="Resource_e86b2"]
script = ExtResource("12_32qip")
run_2 = true
run_3 = true
run_4 = true
run_5 = true
speaker = "UNION"
line = "Hi, need help with management?"
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_7d67u"]
script = ExtResource("12_32qip")
run_2 = true
run_3 = true
run_4 = true
run_5 = true
speaker = "PLAYER"
line = "I hear you give a hand when it comes to talking to Boss."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_4ifry"]
script = ExtResource("12_32qip")
run_2 = true
run_3 = true
run_4 = true
run_5 = true
speaker = "UNION"
line = "That's true, but you should have called me earlier. I'd like to help you, but unfortunately Mr Boss is a formidable opponent and extremely well trained."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_0vnt4"]
script = ExtResource("12_32qip")
run_2 = true
run_3 = true
run_4 = true
run_5 = true
speaker = "UNION"
line = "He has honed every argument against you. He would have to forget you even exist for me to be able to do anything, but that's impossible. I prefer to reserve my help for those who still have a chance. I hope you understand."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_bg27f"]
script = ExtResource("12_32qip")
run_2 = true
run_3 = true
run_4 = true
run_5 = true
speaker = "UNION"
line = "If you ever find a way to make the boss forget about your previous encounters, come back to me."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_35h3d"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "BOSS"
line = "Did you bring someone with you?"
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_cngp7"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "PLAYER"
line = "Yes, you cannot deny me what I deserve. Bring on the raise!"
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_lnmx0"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "BOSS"
line = "You think your little union can protect you? Haha! I won't give up without a fight."
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_aaerd"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "PLAYER"
line = "Give the money back, Boss!"
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[sub_resource type="Resource" id="Resource_pb7lo"]
script = ExtResource("12_32qip")
run_1 = true
speaker = "UNION"
line = "Careful, stay focused, this is not the time to get greedy. Remember your goal, find the files! I think they are on his work computer, on his desk!"
metadata/_custom_type_script = "uid://rrt2j7s4yj5a"

[node name="ConfCall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lumt")

[node name="ColorRect" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_duxwk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_12ymn")

[node name="TopBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.04
theme_override_styles/panel = SubResource("StyleBoxFlat_685ik")

[node name="TextureRect" type="TextureRect" parent="TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
texture = ExtResource("2_6phgv")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 0.1
anchor_bottom = 1.0
theme = ExtResource("3_eya8e")
text = "Family Startup"
vertical_alignment = 1

[node name="ConfCameraPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.7
theme_override_styles/panel = SubResource("StyleBoxFlat_eya8e")

[node name="ConfCamera" type="Control" parent="ConfCameraPanel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ConfCameraPanel/ConfCamera"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_7tivt")
}

[node name="Label" type="Label" parent="ConfCameraPanel/ConfCamera"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = 0.85
anchor_right = 0.2
anchor_bottom = 0.95
offset_left = 1.5258789e-05
offset_top = 3.0517578e-05
offset_right = 30.200012
offset_bottom = 11.0
theme = ExtResource("3_eya8e")
text = "Boss"
vertical_alignment = 1

[node name="Boss" type="TextureRect" parent="ConfCameraPanel/ConfCamera"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ycdvu")
expand_mode = 1
stretch_mode = 5

[node name="Union" type="TextureRect" parent="ConfCameraPanel/ConfCamera"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 1.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_dmyxh")
expand_mode = 1
stretch_mode = 5

[node name="BossUnion" type="Control" parent="ConfCameraPanel/ConfCamera"]
layout_mode = 1
anchor_left = 0.03
anchor_right = 0.97
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = -5.0

[node name="Boss" type="TextureRect" parent="ConfCameraPanel/ConfCamera/BossUnion"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.45
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ycdvu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ConfCameraPanel/ConfCamera/BossUnion/Boss"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 0.2
anchor_bottom = 1.0
grow_vertical = 0
theme = ExtResource("3_eya8e")
text = "Boss"
vertical_alignment = 1

[node name="Union" type="TextureRect" parent="ConfCameraPanel/ConfCamera/BossUnion"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_dmyxh")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ConfCameraPanel/ConfCamera/BossUnion/Union"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_eya8e")
text = "Luiz Guinn"
vertical_alignment = 1

[node name="Buttons" type="Control" parent="ConfCameraPanel/ConfCamera"]
layout_mode = 1
anchor_left = 0.35
anchor_top = 0.8
anchor_right = 0.65
anchor_bottom = 0.98
offset_top = 3.0517578e-05
offset_right = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 0

[node name="Mic" type="TextureRect" parent="ConfCameraPanel/ConfCamera/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource("4_jlhm1")
expand_mode = 1
stretch_mode = 5

[node name="Cam" type="TextureRect" parent="ConfCameraPanel/ConfCamera/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.5
anchor_bottom = 1.0
texture = ExtResource("5_y62tu")
expand_mode = 1
stretch_mode = 5

[node name="Share" type="TextureRect" parent="ConfCameraPanel/ConfCamera/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.75
anchor_bottom = 1.0
texture = ExtResource("6_685ik")
expand_mode = 1
stretch_mode = 5

[node name="EndCall" type="TextureRect" parent="ConfCameraPanel/ConfCamera/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("7_6phgv")
expand_mode = 1
stretch_mode = 5

[node name="CallPanel" type="Panel" parent="ConfCameraPanel"]
visible = false
self_modulate = Color(1, 0.30980393, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ConfCameraPanel/CallPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.6
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_eya8e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="ConfCameraPanel/CallPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 20.0
grow_horizontal = 0
texture_normal = ExtResource("9_7tivt")
texture_pressed = ExtResource("10_acevj")
ignore_texture_size = true
stretch_mode = 5

[node name="CallButton" type="TextureButton" parent="ConfCameraPanel/CallPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("10_7tivt")
texture_pressed = ExtResource("12_ycdvu")
ignore_texture_size = true
stretch_mode = 5

[node name="ContactList" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.98
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0lumt")

[node name="TitlePanel" type="Panel" parent="ContactList"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.02
anchor_right = 0.95
anchor_bottom = 0.1
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yi3jc")

[node name="Label" type="Label" parent="ContactList/TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_eya8e")
text = "Contacts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContactList"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.99
offset_top = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_12ymn")

[node name="VBoxContainer" type="VBoxContainer" parent="ContactList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Dialogue" parent="." instance=ExtResource("5_yi3jc")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.72
anchor_right = 0.95
anchor_bottom = 0.95

[node name="BossCalledSequence" parent="." instance=ExtResource("11_7h6mm")]
dialogue = Array[ExtResource("12_32qip")]([SubResource("Resource_7tivt"), SubResource("Resource_32qip"), SubResource("Resource_acevj"), SubResource("Resource_ycdvu"), SubResource("Resource_dmyxh"), SubResource("Resource_jo17q"), SubResource("Resource_duxwk"), SubResource("Resource_jxuvg"), SubResource("Resource_84rli"), SubResource("Resource_34aqg"), SubResource("Resource_qnxu7"), SubResource("Resource_3cr34"), SubResource("Resource_nhtcl"), SubResource("Resource_4qyel"), SubResource("Resource_o6y1f"), SubResource("Resource_cnsuf")])

[node name="Callback" type="Node" parent="BossCalledSequence"]
script = SubResource("GDScript_32qip")

[node name="BossCallSequenceRun4" parent="." instance=ExtResource("11_7h6mm")]
dialogue = Array[ExtResource("12_32qip")]([SubResource("Resource_3wtk6")])

[node name="Callback" type="Node" parent="BossCallSequenceRun4"]
script = SubResource("GDScript_32qip")

[node name="InitialDialogue" parent="." instance=ExtResource("11_7h6mm")]
dialogue = Array[ExtResource("12_32qip")]([SubResource("Resource_llhd5")])

[node name="UnionCalledSequence" parent="." instance=ExtResource("11_7h6mm")]
dialogue = Array[ExtResource("12_32qip")]([SubResource("Resource_oi6g8"), SubResource("Resource_4j4ua"), SubResource("Resource_cwjtj"), SubResource("Resource_qsuit"), SubResource("Resource_an4ux")])

[node name="Callback" type="Node" parent="UnionCalledSequence"]
script = SubResource("GDScript_dmyxh")

[node name="UnionCalledFailedSequence" parent="." instance=ExtResource("11_7h6mm")]
dialogue = Array[ExtResource("12_32qip")]([SubResource("Resource_e86b2"), SubResource("Resource_7d67u"), SubResource("Resource_4ifry"), SubResource("Resource_0vnt4"), SubResource("Resource_bg27f")])

[node name="UnionBossSequence" parent="." instance=ExtResource("11_7h6mm")]
dialogue = Array[ExtResource("12_32qip")]([SubResource("Resource_35h3d"), SubResource("Resource_cngp7"), SubResource("Resource_lnmx0"), SubResource("Resource_aaerd"), SubResource("Resource_pb7lo")])

[node name="Callback" type="Node" parent="UnionBossSequence"]
script = SubResource("GDScript_32qip")

[node name="RingSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_jo17q")
volume_db = 2.0
