[gd_scene load_steps=23 format=3 uid="uid://drekkkckj8qlt"]

[ext_resource type="Script" uid="uid://chpsdts6p8a5t" path="res://ui/conf_call/conf_call.gd" id="1_0lumt"]
[ext_resource type="Texture2D" uid="uid://dk6ux8aiesioe" path="res://icon.svg" id="1_gtwgn"]
[ext_resource type="Texture2D" uid="uid://ohmdrs8exqij" path="res://ui/conf_call/window_buttons.png" id="2_6phgv"]
[ext_resource type="Texture2D" uid="uid://duloui3u8x8mw" path="res://ui/conf_call/boss_pic.png" id="2_yi3jc"]
[ext_resource type="Theme" uid="uid://bipmj80ic255m" path="res://ui/themes/dialogue.tres" id="3_eya8e"]
[ext_resource type="Texture2D" uid="uid://cj406tcbuf4r4" path="res://ui/conf_call/mic.png" id="4_jlhm1"]
[ext_resource type="Texture2D" uid="uid://cefnrr4y71ksu" path="res://ui/conf_call/cam.png" id="5_y62tu"]
[ext_resource type="PackedScene" uid="uid://bov0nxbqsd6o4" path="res://ui/dialogue/dialogue.tscn" id="5_yi3jc"]
[ext_resource type="Texture2D" uid="uid://cs3rpcgxgsln6" path="res://ui/conf_call/share.png" id="6_685ik"]
[ext_resource type="Texture2D" uid="uid://dxsygrchpm8dc" path="res://ui/conf_call/end_call.png" id="7_6phgv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12ymn"]
bg_color = Color(0.1764706, 0.16470589, 0.20392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_685ik"]
bg_color = Color(0.10980392, 0.105882354, 0.12941177, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eya8e"]
bg_color = Color(0.21176471, 0.2, 0.23921569, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.29803923, 0.32941177, 0.28235295, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lumt"]
bg_color = Color(0.21176471, 0.2, 0.23921569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi3jc"]
bg_color = Color(0.1764706, 0.16470589, 0.20392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlhm1"]
bg_color = Color(0.2627451, 0.24705882, 0.29411766, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y62tu"]
bg_color = Color(0.1764706, 0.16470589, 0.20392157, 1)
border_width_left = 4
border_width_right = 4
border_color = Color(0.1764706, 0.16470589, 0.20392157, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_12ymn"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_jlhm1")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_y62tu")

[sub_resource type="Animation" id="Animation_0lumt"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_12ymn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12ymn"]
_data = {
&"FadeIn": SubResource("Animation_0lumt"),
&"RESET": SubResource("Animation_12ymn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk1bl"]
bg_color = Color(0.10980392, 0.105882354, 0.12941177, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.21176471, 0.2, 0.23921569, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ConfCall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lumt")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_12ymn")

[node name="TopBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.04
theme_override_styles/panel = SubResource("StyleBoxFlat_685ik")

[node name="TextureRect" type="TextureRect" parent="TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
texture = ExtResource("2_6phgv")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 0.1
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("3_eya8e")
text = "Family Startup"
vertical_alignment = 1

[node name="ConfCameraPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.7
theme_override_styles/panel = SubResource("StyleBoxFlat_eya8e")

[node name="Label" type="Label" parent="ConfCameraPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = 0.85
anchor_right = 0.2
anchor_bottom = 0.95
theme = ExtResource("3_eya8e")
text = "Boss"
vertical_alignment = 1

[node name="Other" type="TextureRect" parent="ConfCameraPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.15
anchor_right = 0.65
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yi3jc")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="Control" parent="ConfCameraPanel"]
layout_mode = 1
anchor_left = 0.35
anchor_top = 0.8
anchor_right = 0.65
anchor_bottom = 0.98
offset_left = 3.0517578e-05
offset_top = 3.0517578e-05
offset_bottom = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 0

[node name="Mic" type="TextureRect" parent="ConfCameraPanel/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource("4_jlhm1")
expand_mode = 1
stretch_mode = 5

[node name="Cam" type="TextureRect" parent="ConfCameraPanel/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.5
anchor_bottom = 1.0
texture = ExtResource("5_y62tu")
expand_mode = 1
stretch_mode = 5

[node name="Share" type="TextureRect" parent="ConfCameraPanel/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.75
anchor_bottom = 1.0
texture = ExtResource("6_685ik")
expand_mode = 1
stretch_mode = 5

[node name="EndCall" type="TextureRect" parent="ConfCameraPanel/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("7_6phgv")
expand_mode = 1
stretch_mode = 5

[node name="CallPanel" type="Panel" parent="ConfCameraPanel"]
visible = false
self_modulate = Color(1, 0.30980393, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ConfCameraPanel/CallPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.6
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_eya8e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="ConfCameraPanel/CallPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.359985
offset_bottom = 52.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="ConfCameraPanel/CallPanel/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gtwgn")
expand_mode = 1

[node name="CallButton" type="Button" parent="ConfCameraPanel/CallPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ConfCameraPanel/CallPanel/CallButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gtwgn")
expand_mode = 1
stretch_mode = 5

[node name="ContactList" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.23
anchor_bottom = 0.98
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0lumt")

[node name="TitlePanel" type="Panel" parent="ContactList"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.02
anchor_right = 0.95
anchor_bottom = 0.1
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yi3jc")

[node name="Label" type="Label" parent="ContactList/TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_eya8e")
text = "Contacts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ContactList"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 60.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_12ymn")

[node name="VBoxContainer" type="VBoxContainer" parent="ContactList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_12ymn")
}

[node name="Dialogue" parent="." instance=ExtResource("5_yi3jc")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.72
anchor_right = 0.95
anchor_bottom = 0.95

[node name="DialoguePanel" type="Panel" parent="Dialogue"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sk1bl")
