[gd_scene load_steps=3 format=3 uid="uid://o0t0y4cf0277"]

[ext_resource type="PackedScene" uid="uid://dbedmxa7sc6bd" path="res://models/desk/desk.glb" id="1_dgebd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgebd"]
size = Vector3(2.7878304, 0.937973, 1.6092682)

[node name="Desk" type="StaticBody3D"]

[node name="desk" parent="." instance=ExtResource("1_dgebd")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -1.8696568, 0.77285373, -0.25672603)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5736675, 0.7783381, -0.26441193)
shape = SubResource("BoxShape3D_dgebd")
