[gd_scene load_steps=4 format=3 uid="uid://c54isb5yn42fd"]

[ext_resource type="Script" uid="uid://cvianqy5atxfb" path="res://entities/characters/boss/fireball/fireball.gd" id="1_6fng2"]
[ext_resource type="Texture2D" uid="uid://cvm8lxocdg42o" path="res://entities/characters/boss/fireball/TEMP_fireball.png" id="1_fvgry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6fng2"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Fireball" type="Area3D"]
script = ExtResource("1_6fng2")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("1_fvgry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001953125, 0.01083374, 0.02508545)
shape = SubResource("BoxShape3D_6fng2")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
