[gd_scene load_steps=8 format=3 uid="uid://bngn2d8kyo3lx"]

[ext_resource type="Script" uid="uid://2lg2gvua08a1" path="res://entities/characters/boss/boss.gd" id="1_i8oec"]
[ext_resource type="Texture2D" uid="uid://b23rocar8sgx7" path="res://entities/characters/boss/monster_manager_344_500.png" id="2_22cnm"]
[ext_resource type="PackedScene" uid="uid://c54isb5yn42fd" path="res://entities/characters/boss/fireball/fireball.tscn" id="3_22cnm"]
[ext_resource type="Texture2D" uid="uid://bt5u4np3xqtm0" path="res://entities/characters/boss/monster_manager_attack_344_500.png" id="3_f8f6o"]
[ext_resource type="Script" uid="uid://dh5wdy4kfqfvm" path="res://entities/characters/boss/sprite_3d_boss.gd" id="3_w30el"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nlg1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_22cnm")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_f8f6o")
}],
"loop": false,
"name": &"fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_22cnm")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_22cnm")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_22cnm")
}],
"loop": false,
"name": &"hit",
"speed": 4.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y31no"]
radius = 1.4389648
height = 5.118561

[node name="Boss" type="CharacterBody3D"]
script = ExtResource("1_i8oec")
speed = 2.0

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_nlg1p")
autoplay = "default"
script = ExtResource("3_w30el")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06303406, 0)
shape = SubResource("CapsuleShape3D_y31no")

[node name="Fireball" parent="." instance=ExtResource("3_22cnm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
speed = 7.5
damage = 3

[connection signal="animation_finished" from="Sprite3D" to="Sprite3D" method="_on_animation_finished"]
[connection signal="fireball_out" from="Fireball" to="." method="_on_fireball_out"]
