[gd_scene load_steps=4 format=3 uid="uid://tk0n1i5iben6"]

[ext_resource type="PackedScene" uid="uid://drekkkckj8qlt" path="res://ui/conf_call/conf_call.tscn" id="1_4d6w6"]
[ext_resource type="Script" uid="uid://6bawurrof1s7" path="res://ui/hud/hud.gd" id="1_e0nub"]
[ext_resource type="PackedScene" uid="uid://bov0nxbqsd6o4" path="res://ui/dialogue/dialogue.tscn" id="1_xmswo"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_e0nub")

[node name="ConfCall" parent="." instance=ExtResource("1_4d6w6")]
layout_mode = 1

[node name="Dialogue" parent="." instance=ExtResource("1_xmswo")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.7
anchor_right = 0.8
grow_vertical = 0
